# 2020

./: HTTP.txt  JDK  KAFKA  MONGODB  MYSQL  MyProjectVersion  PROJECT  RABBITMQ  REDIS  SPRING
BEST_PRACTICE/: IDEA  JDK_API
BEST_PRACTICE/项目/任务管理系统/: 说明.txt
BEST_PRACTICE/项目/搜索系统/: 说明.txt
BEST_PRACTICE/项目/支付系统/: 支付案例说明.txt
BEST_PRACTICE/项目/文档管理系统/: 说明.txt
BEST_PRACTICE/项目/秒杀系统/: 秒杀说明.txt
BEST_PRACTICE/项目/讯飞语音系统/: 说明.txt
BEST_PRACTICE/项目/邮件系统/: 说明.txt
JAVA/: JDK  java8_lamda.docx
PROJECT_MANAGE/: PROJECT
RESOLVE/: 数据源选型及动态数据源
RESOLVE/安全设计/https协议实现/自制https证书/: 自制.txt
RESOLVE/安全设计/接口安全设计/spring_security_jwt实例/: SS_JWT.txt
RESOLVE/安全设计/接口安全设计/token实例/: AccessToken.txt  ApiResponse.txt  ApiUtil.txt  MD5Util.txt  RedisConfiguration.txt  ThreadLocalUtil.txt  TokenInterceptor.txt  UserInfo.txt  WebMvcConfiguration.txt
RESOLVE/延时场景/订单取消场景_DelayQueue/: DelayOwnOrderImpl.java  DelayedOrder.java  ItemDelayed.java
RESOLVE/延时场景/订单取消场景_RabbitMq/: MQSender.java  app.yml  分析.txt
RESOLVE/操作日志/: photo_2.jfif
RESOLVE/数据同步/数据源同步/: Sqoop.txt
RESOLVE/本地数据表备份/: Insert_into_from
RESOLVE_NEW_TECH/DEVOPS/Buildpacks/: New Text Document.txt
RESOLVE_NEW_TECH/DEVOPS/dockerfile/: 常用dockerfiel脚本.txt
RESOLVE_NEW_TECH/安全设计/https协议实现/: 白话https.txt
RESOLVE_NEW_TECH/安全设计/接口安全设计/: 接口安全方面.txt
RESOLVE_NEW_TECH/延时场景/: 延时场景.txt  解决方案.txt
RESOLVE_NEW_TECH/延时场景/订单取消场景_DelayQueue/: 分析.txt
RESOLVE_NEW_TECH/延时场景/订单取消场景_RabbitMq/: MQConfig.java  MQReceiver.java
RESOLVE_NEW_TECH/操作日志/: photo_1.jfif  操作日志方案
RESOLVE_NEW_TECH/数据同步/数据源同步/: DataX.txt
SPRING/: SPRING
Toy/: pom.xml
Toy/src/main/java/com/hjj/toy/: RunApplication.java
Toy/src/main/java/com/hjj/toy/experience/: Annotation.java  Aop.java  BatchDomain.java  Deploy.java  Enum.java  Exceptioner.java  Git.java  Ifelse.java  Jenkins.java  Maven.java  MySql.java  RestApi.java  SecurityCode.java  Shell.java  Sonar.java  Test.java  UbuntuLinux.java  Validate.java
Toy/src/main/java/com/hjj/toy/experience/SpringMVCParam/: Param.java  SpringMVCParam.java
Toy/src/main/java/com/hjj/toy/experience/logback/: LogUtil.java  logback-spring.xml  logback.xml  巧用CurrentThread来统一标识日志记录.txt  记录线程ID_区分每次执行的会话日志.txt
Toy/src/main/java/com/hjj/toy/experience/设计工具/: 设计工具.txt
Toy/src/main/java/com/hjj/toy/laboratory/: readme.txt
Toy/src/main/java/com/hjj/toy/laboratory/config/: InterceptorConfig.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java  Swagger2Config.java
Toy/src/main/java/com/hjj/toy/laboratory/controller/: ToyController.java
Toy/src/main/java/com/hjj/toy/laboratory/dao/: ToyDao.java
Toy/src/main/java/com/hjj/toy/laboratory/dao/mapping/: ToyDao.xml
Toy/src/main/java/com/hjj/toy/laboratory/service/: LogInterceptor.java  ToyService.java  ToyServiceImpl.java
Toy/src/main/java/com/hjj/toy/util/: readme.txt
Toy/src/main/java/com/hjj/toy/util/bean/: DynamicBeanFactory.java
Toy/src/main/java/com/hjj/toy/util/bigdataread/: BigFileUtil.java  readme.txt
Toy/src/main/java/com/hjj/toy/util/bigdataread/bigexcel2003/: HxlsAbstract.java  HxlsBig.java  HxlsPrint.java
Toy/src/main/java/com/hjj/toy/util/bigdataread/bigxecel2007up/: XxlsAbstract.java  XxlsBig.java  XxlsPrint.java
Toy/src/main/java/com/hjj/toy/util/bigdataread/easyExcel/: EasyExcelToy.java  ExcelListener.java  ReadModel.java
Toy/src/main/java/com/hjj/toy/util/bigdataread/hutool/: HutoolTOy.java
Toy/src/main/java/com/hjj/toy/util/bigdataread/poieventmodel/: SheetHandler.java
Toy/src/main/java/com/hjj/toy/util/binlog/: BinLogToy.java  readme.txt
Toy/src/main/java/com/hjj/toy/util/differ/: Compare.java  GoogleDiffMatchPatch  readme.txt
Toy/src/main/java/com/hjj/toy/util/distributedid/: Snowflake.java
Toy/src/main/java/com/hjj/toy/util/distributedlock/: RedisLock1.java  RedisLock2.java  RedisLock3.java  ZookeeperLock1.java
Toy/src/main/java/com/hjj/toy/util/hadoop/: HDFSUtil.java
Toy/src/main/java/com/hjj/toy/util/java8/: readme.txt
Toy/src/main/java/com/hjj/toy/util/java8/concurrent/: ConcurrentExDemo.java
Toy/src/main/java/com/hjj/toy/util/java8/java7customer/: J7CustomerDemo.java
Toy/src/main/java/com/hjj/toy/util/java8/lamda/: LambdaDemo.java
Toy/src/main/java/com/hjj/toy/util/java8/stream/: StreamDemo.java
Toy/src/main/java/com/hjj/toy/util/java8/string/: OtherDemo.java
Toy/src/main/java/com/hjj/toy/util/java8/time/: TimeDemo.java
Toy/src/main/java/com/hjj/toy/util/openoffice/: OpenOfficeUtil.java
Toy/src/main/java/com/hjj/toy/util/thrift/: HelloWorld.java
Toy/src/main/java/com/hjj/toy/util/thrift/client/: HelloWorldClient.java
Toy/src/main/java/com/hjj/toy/util/thrift/impl/: HelloWorldImpl.java
Toy/src/main/java/com/hjj/toy/util/thrift/server/: HelloServer.java
Toy/src/main/java/com/hjj/toy/util/便捷开发-Dataway/: Dataway.txt
Toy/src/main/java/com/hjj/toy/util/性能/: 流量控制.txt
Toy/src/main/java/com/hjj/toy/util/数据库/apache_ignite/: IgniteToy.java
Toy/src/main/java/com/hjj/toy/util/数据库/hazelcast/: HazelCastToy1.java  HazelCastToy2.java  HazelCastToy3.java  HazelCastToy4.java
Toy/src/main/java/com/hjj/toy/util/数据库/voltdb/: VoltDbToy.java
Toy/src/main/java/com/hjj/toy/util/文件存储/: readme.txt
Toy/src/main/java/com/hjj/toy/util/文件存储/fastdfs/: FdfsDemo.java
Toy/src/main/java/com/hjj/toy/util/文件存储/s3/: S3ClientService.java
Toy/src/main/java/com/hjj/toy/util/测试/: 压力测试.txt  测试概况.txt
Toy/src/main/java/com/hjj/toy/util/消息/: readme.txt
Toy/src/main/java/com/hjj/toy/util/消息/kafka/: KafkaConsume.java  KafkaProduct.java
Toy/src/main/java/com/hjj/toy/util/消息/rabbitmq/: RabbitConsume.java  RabbitProduct.java
Toy/src/main/java/com/hjj/toy/util/消息/rocketmq/: RocketConsumer.java  RocketProducer.java
Toy/src/main/java/com/hjj/toy/util/监控/: springcloud监控.txt  日志监控.txt  服务器指标监控.txt  服务器监控.txt  监控体系.txt  调用链监控.txt
Toy/src/main/java/com/hjj/toy/util/自动化运维/: supervisor.txt
Toy/src/main/java/com/hjj/toy/util/读写分离$分库分表$分布式事务/: DbToy.java  MyCatToy.java  SagaToy.java  ShardingJdbcToy.java
Toy/src/main/resources/: application.yml  logback-spring.xml  mybatis.cfg.xml
Toy/src/test/java/com/hjj/toy/: AppTest.java
(+37 files in other folders)
