server.context-path=/
server.port=8886

spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

#\u8fd9\u4e9b\u914d\u7f6e\u7684\u5c5e\u6027\uff0c\u6700\u7ec8\u4f1a\u8bbe\u7f6e\u5230org.springframework.boot.autoconfigure.data.elasticsearch.ElasticsearchProperties\u8fd9\u4e2a\u5b9e\u4f53\u4e2d\u3002
spring.data.elasticsearch.cluster-name=elasticsearch
#\u9ed8\u8ba4\u5c31\u662f\u672c\u673a,\u5982\u679c\u8981\u4f7f\u7528\u8fdc\u7a0b\u670d\u52a1\u5668\uff0c\u6216\u8005\u5c40\u57df\u7f51\u670d\u52a1\u5668\uff0c\u90a3\u5c31\u9700\u8981\u5728\u8fd9\u91cc\u914d\u7f6eip:prot;\u53ef\u4ee5\u914d\u7f6e\u591a\u4e2a\uff0c\u4ee5\u9017\u53f7\u5206\u9694\uff0c\u76f8\u5f53\u4e8e\u96c6\u7fa4\u3002
spring.data.elasticsearch.cluster-nodes=192.168.1.201:9300
#\u751f\u4ea7\u73af\u5883\u6ce8\u518c\u4e2d\u5fc3\u96c6\u7fa4\u914d\u7f6e
dubbo.registry.address=192.168.1.201:2181
dubbo.registry.file=/root/.dubbo/itstyle_elasticsearch/dubbo.cache

#============== Redis ===================
# \u6570\u636e\u5e93\u7d22\u5f15\uff08\u9ed8\u8ba4\u4e3a0\uff09
spring.redis.database=0  
# \u670d\u52a1\u5668\u5730\u5740 \u53d8\u66f4\u4e3a\u81ea\u5df1\u7684
spring.redis.host=192.168.1.201
# \u670d\u52a1\u5668\u8fde\u63a5\u7aef\u53e3
spring.redis.port=6379
# \u670d\u52a1\u5668\u8fde\u63a5\u5bc6\u7801\uff08\u9ed8\u8ba4\u4e3a\u7a7a\uff09\u5982\u679c\u6709\u53d8\u66f4\u4e3a\u81ea\u5df1\u7684
spring.redis.password=6347097
# \u8fde\u63a5\u6c60\u6700\u5927\u8fde\u63a5\u6570\uff08\u4f7f\u7528\u8d1f\u503c\u8868\u793a\u6ca1\u6709\u9650\u5236\uff09
spring.redis.pool.max-active=8
# \u8fde\u63a5\u6c60\u6700\u5927\u963b\u585e\u7b49\u5f85\u65f6\u95f4\uff08\u4f7f\u7528\u8d1f\u503c\u8868\u793a\u6ca1\u6709\u9650\u5236\uff09
spring.redis.pool.max-wait=-1  
# \u8fde\u63a5\u6c60\u4e2d\u7684\u6700\u5927\u7a7a\u95f2\u8fde\u63a5
spring.redis.pool.max-idle=8  
# \u8fde\u63a5\u6c60\u4e2d\u7684\u6700\u5c0f\u7a7a\u95f2\u8fde\u63a5
spring.redis.pool.min-idle=0  
# \u8fde\u63a5\u8d85\u65f6\u65f6\u95f4\uff08\u6beb\u79d2\uff09
spring.redis.timeout=30000  

#============== kafka ===================
kafka.consumer.zookeeper.connect=192.168.1.201:2181
kafka.consumer.servers=192.168.1.201:9092
kafka.consumer.enable.auto.commit=true
kafka.consumer.session.timeout=6000
kafka.consumer.auto.commit.interval=100
kafka.consumer.auto.offset.reset=latest
kafka.consumer.topic=itstyle
kafka.consumer.group.id=itstyle
kafka.consumer.concurrency=10

kafka.producer.servers=192.168.1.201:9092
kafka.producer.retries=0
kafka.producer.batch.size=4096
kafka.producer.linger=1
kafka.producer.buffer.memory=40960