<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>
   <!-- 讯飞语言转换-->
  <servlet>
    <servlet-name>xunfeiConvert</servlet-name>
    <servlet-class>com.itstyle.web.XunfeiConvert</servlet-class>
    <load-on-startup>1</load-on-startup>
  </servlet>
  <servlet-mapping>
		<servlet-name>xunfeiConvert</servlet-name>
		<url-pattern>/xunfeiConvert</url-pattern>
  </servlet-mapping>
</web-app>
